# h2gis-plugin_solene

./: README.md  pom.xml
src/main/java/org/gdms/driver/solene/: Activator.java  CirDriver.java  Geometry3DUtilities.java  SolenePlugIn.java  ValDriver.java
src/main/java/org/orbisgis/driver/solene/: CirDriver.java  Geometry3DUtilities.java
src/test/java/org/orbisgis/driver/solene/: CirDriverTest.java
